.wrapper{
    position: relative;
    width: 700px;
    margin: 100px auto;
    color: #222;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    padding: 10px;
    .search{
        input{
            height: 35px;
            width: 200px;
            line-height: 35px;
            padding-right: 8px 20px 8px 0;
            color: #777;
            border-radius: 3px;
            font-size: 14px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
            background: #fff;
            border: 1px solid #ccc;
        }
        span{
            margin-left: 10px;
            color: #ccc;
        }
    }
    .listWrapper{
        ul{
            list-style: none;
            padding: 0;
            li{
                position: relative;
                padding:0 0 18px 55px;
                border-bottom: 1px solid #ddd;
                font-size: 14px;
                margin: 12px;
                a{
                    text-decoration: none;
                }
                img{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 50px;
                    height: 50px;
                    border-radius: 4px;
                }
                button{
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    width: 90px;
                    text-align: center;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    border-radius: 3px;
                    padding: 4px 10px;
                    outline: none;
                    cursor: pointer;
                    color: #3e5e00;
                    text-shadow: 0 1px 0 rgba(255, 255, 255, .3);
                    background: #8ab923;
                    border: 1px solid #6d8f29;
                    box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 1px 0 rgba(0, 0, 0, .2);
                }
                .bio{
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    padding: 2px;
                }
            }
        }
    }
}